name: Dev CI/CD

on:
  push:
    branches:
      - '*'

jobs:
  build:
    name: Build and test of feature branch

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2

      - name: Show contexts
        run: |
          echo github.event_name: ${{ github.event_name }}
          echo github.sha: ${{ github.sha }}
          echo github.repository: ${{ github.repository }}
          echo github.ref: ${{ github.ref }}
          echo github.head_ref: ${{ github.head_ref }}
          echo github.base_ref: ${{ github.base_ref }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install, lint & build
        run: |
          npm ci

      - name: run node unit tests
        run: |
          npx mocha test/unit-tests/*.js

      - name: run node integration test
        run: |
          npx mocha -t 1000000 test/integration/node.integration.test.js

      - name: run gas integration test
        run: |
          npx mocha -t 1000000 test/integration/gas.integration.test.js

      - name: run ida integration test
        run: |
          npx mocha -t 1000000 test/integration/ida.integration.test.js

      - name: run cfa integration test
        run: |
          npx mocha -t 1000000 test/integration/cfa.integration.test.js

      - name: run batch liquidations integration test
        run: |
          npx mocha -t 1000000 test/integration/batch.integration.test.js
